<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ivan Schuaste Cavalheiro</Authors>
    <Company />
    <Description>Adds SQL support to BuddyAPI.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/icavalheiro/buddyapi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/icavalheiro/buddyapi</PackageProjectUrl>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buddy.API\Buddy.API.csproj" />
  </ItemGroup>

</Project>
