<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ivan Schuaste Cavalheiro</Authors>
    <Description>JWT Auth helpers for Buddy.API</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/icavalheiro/buddyapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icavalheiro/buddyapi</RepositoryUrl>
    <PackageTags>api, crud, spa, jwt, model, validation, rapid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buddy.API\Buddy.API.csproj" />
  </ItemGroup>

</Project>
